.container {
  margin-top: 20px;
  display: flex;
  align-items: center;

  .leftBox {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: #525964;

    p {
      font-size: 18px;
      color: #525964;
      margin: 0;
      font-weight: bold;
    }
  }

  .rightBox {
    display: flex;
    background: #fff;
    justify-content: space-between;
    border-radius: 8px;
    padding: 10px 20px;

    p {
      text-align: center;
      margin-bottom: 10px;
    }

    strong {
      font-size: 26px;
    }

    >div {
      &:last-of-type {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        a {
          font-size: 18px;
        }

        p {
          text-align: right;

          .date {
            font-size: 18px;
            margin-left: 10px;
          }
        }
      }
    }
  }
}