@import '~antd/lib/style/themes/default.less';

.main {
  width : 388px;
  margin: 0 auto;

  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .userName,
  .password {
    padding: 10px 0;
    height: 60px;
    :global {
      .ant-input-affix-wrapper{
        height: 100%;
      }
    }
  }
  .submit {
    margin-top: 24px;
  }
  .icon {
    margin-left   : 16px;
    color         : rgba(0, 0, 0, 0.2);
    font-size     : 24px;
    vertical-align: middle;
    cursor        : pointer;
    transition    : color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top : 24px;
    line-height: 22px;
    text-align : left;

    .register {
      float: right;
    }
  }
}
