.cardContainer{
  margin-bottom: 10px;
  .titleBoxC {
    display: flex;
    flex-wrap:wrap;
  }
  .titleBox{
    border-left: 5px solid #D8D8D8;
    padding-left: 10px;
    margin-bottom: 20px;
    flex:1;
    >span {
      font-size: 28px;
      color:#000;
    }
  }
  .flexCenter {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    h3{
      width: 50%;
    }
    p{
      width: 50%;
      font-size: 15px;
    }
    span {
      color:#4990E2;
      margin-left: 5px;
      display: inline-block;
    }
  }
}
