.container {
  // padding: 25px 30px;
  min-height: 100%;

  :global {
    .ant-table-header-column {
      width: 100% !important;
    }
  }

  .customJump {
    display: inline-block;
    padding: 0 10px;
    background: aliceblue;
    border-radius: 15px;
    color: #1EB3D3;
  }
}

// .customHeader {
//   :global {
//     .ant-table-header-column {
//       width: 100% !important;
//     }
//   }
// }