.container {
  // padding: 16px;
  //   border: 1px #e8e8e8 solid;
  //   border-radius: 3px;
  //   width: 100%;
  //   display: inline-block;
  display: flex;
  flex-direction: column;
  font-family: sans-serif;
}
.dropzone {
  flex: 1;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-width: 2px;
  border-radius: 2px;
  border-color: #eeeeee;
  border-style: dashed;
  background-color: #fafafa;
  color: #bdbdbd;
  outline: none;
  transition: border .24s ease-in-out;
  img {
    width: 36px;
    margin-right: 20px;
  }
  .file-title {
    color: #000;
  }
  .file-container {
    border: 1px solid #EEE;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 15px;

  }
}

