.container {
  :global {
    .ant-tabs-bar {
      background: #fff;
      padding-left: 30px;
      padding-right: 30px;
    }

    .ant-tabs-nav-container {
      margin-bottom: 5px;
    }
  }

  :global {
    .ant-tabs-nav .ant-tabs-tab {
      color: #8D8D8D;
      font-size: 16px;
    }

    .ant-tabs-nav .ant-tabs-tab-active {
      color: #1890ff;
    }
  }
}