.physicalReport {
  padding: 0 20px;

  .headerConatiner {
    padding-top: 20px;
  }

  .headerBox {
    padding: 7px 20px;
    height: 150px;
    border: 1px solid #979797;
    color: #4A4A4A;
    // border-radius: 5px;

    // color: 
    >p {
      font-size: 16px;
      margin-bottom: 10px;

      text-align: center;

    }

    :global {
      .ant-row {
        display: flex;
      }
    }

    .headerItem {
      p {
        margin: 0
      }

      display: flex;
      align-items: center;
      margin-bottom: 15px;

      span {
        font-size: 24px;
        // margin-left: 20px;
      }
    }

    .left {
      font-size: 24px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .right {
      p {
        display: flex;
        justify-content: space-around;
        align-items: center;

        span {
          font-size: 24px;
          // margin-left: 20px;
        }
      }
    }
  }

  .dountBox {
    padding-top: 20px;

    p {
      color: #4A4A4A;
      font-size: 18px;
      text-align: center;
      margin: 0;
    }
  }
}