.container {
  padding: 10px 5%;
  min-width: calc(768px - 80px);
}

@media (max-width: 768px) {
  .container {
    padding: 10px 10px;

    .content {
      padding: 15px 30px;
    }
  }


}

.header {
  font-family: 'PingFangSC-Semibold';
  background: url('../../assets/back1.png');
  height: 231px;
  padding-bottom: 70px;
  background-size: cover;

  >div {
    height: 100%;
  }

  .left {
    padding-left: 5% !important;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: #C2C9D5;

    >img {
      width: 60px;
      border-radius: 50%;
    }

    >div {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      >div {
        display: flex;
        align-items: center;
        margin-left: 10px;

        &:first-of-type {
          margin-bottom: 8px;

          strong {
            &:first-of-type {
              font-size: 16px;
            }
          }

          span {
            &:last-of-type {
              font-size: 10px;
              margin-left: 5px;
            }
          }

          img {
            margin: 0 10px;
            width: 20px;
          }

        }

        &:nth-of-type(2) {
          color: #989FAA;
          margin-bottom: 10px;

          span {
            margin-right: 20px;
            max-width: 200px;
            word-break: break-all;
          }
        }

        &:nth-of-type(3) {
          color: #989FAA;
        }
      }
    }
  }

  .middle {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .back2 {
      background: url(../../assets/back2.png) no-repeat;
      background-size: contain;
      height: 60px;
      width: 210px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;

      span {
        &:nth-of-type(1) {
          font-size: 16px;
          color: #252624;
          position: absolute;
          left: 24px;
        }
      }

      >div {
        padding-left: 45px;
      }

      em {
        color: #F3B428;
        font-style: normal;

        &:nth-of-type(1) {
          font-size: 38px;
          margin-right: 5px;
        }

        &:nth-of-type(2) {
          font-size: 14px;

        }
      }
    }

  }

  .right {
    font-family: Helvetica;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    p {
      &:nth-of-type(1) {
        color: #989FAA;
        font-weight: bold;
        font-size: 28px;
        margin-bottom: 10px;
      }

      &:nth-of-type(2) {
        color: #282A2C;
        font-size: 16px;
        margin-bottom: 7px;
      }

      &:nth-of-type(3) {
        color: #282A2C;
        font-size: 16px;
      }
    }
  }
}

.content {
  width: 80%;
  margin: 0 auto;
  min-height: 700px;
  margin-top: -70px;
  background: #fff;
  border-radius: 8px;
  font-family: 'PingFangSC-Medium';
  padding: 15px 78px;


  .contentHeader {

    >p {
      &:nth-of-type(1) {
        text-align: center;
        font-size: 20px;
        color: #000;
        margin-bottom: 10px;
      }

      &:nth-of-type(2) {
        text-align: center;
        font-size: 14px;
        color: #989FAA;
        margin-bottom: 10px;

      }
    }


  }
}

.box1 {
  margin-top: 40px;
  margin-bottom: 20px;

  .boxLeft {
    padding: 0 10%;

    >p {
      &:nth-of-type(1) {
        color: #1791FF;
        text-align: center;
        font-size: 18px;
        margin-bottom: 30px;
      }

      &:nth-of-type(2) {
        text-align: center;
        font-size: 26px;
        margin-bottom: 50px;

        strong {
          font-size: 40px;
          color: #383B3E;
        }

        span {
          font-size: 14px;
          margin-left: 10px;
          color: #383B3E;

        }
      }
    }

    >div {
      &:nth-of-type(1) {
        padding: 0 13px;
        display: flex;
        justify-content: space-between;

        >div {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          color: #989FAA;

          img {
            width: 30px;
            margin-bottom: 20px;

          }
        }
      }

      &:nth-of-type(2) {
        padding-left: 8px;
        display: flex;
        justify-content: space-between;
        color: #383B3E;
        margin-top: 20px;

        >div {
          &:first-of-type {
            font-size: 26px;

            span {
              font-size: 12px;

            }
          }

          &:last-of-type {
            font-size: 26px;
          }
        }
      }
    }
  }

  .boxRight {
    >p {
      &:nth-of-type(1) {
        color: #1791FF;
        text-align: center;
        font-size: 18px;
        margin-bottom: 30px;
      }
    }

    >div {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;

      >div {
        margin-top: 10px;
        margin-bottom: 10px;
        display: flex;
        width: 33.33%;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        img {
          width: 45px;
          margin-bottom: 10px;
        }

        color: #666666;

        >div {

          margin-top: 6px;
          color: #000;
          font-size: 14px;

          span {
            color: #666;
            font-size: 12px;
            margin-left: 5px;
          }
        }

      }
    }
  }


}

.bottom {
  margin-top: 20px;

  >p {
    &:nth-of-type(1) {
      color: #383B3E;
      text-align: center;
      font-size: 18px;
      margin-bottom: 30px;
    }
  }

  >div {
    background: url(../../assets/back3.png);
    padding: 70px 60px;
    // color: #383B3E;
    letter-spacing: 6px;
    text-align: center;
    margin: 0 auto;
    width: 450px;
    background-repeat: no-repeat;
    background-size: contain;
    height: 250px;
  }
}