.container {
  .content {
    padding: 20px 30px;


    .profile {
      background: #fff;
      border-radius: 6px;
      box-shadow: 0 0 3px #eee;
      padding: 0 10px;


      .profileHead {
        padding-left: 5%;
        padding-right: 5%;
        display: flex;
        justify-content: space-between;
        height: 50px;
        align-items: center;
        border-bottom: 1px solid #dedede;

        p {
          margin: 0;
          font-size: 18px;
          color: #525964;
          font-weight: bold;
        }
      }

      &.bottom {

        // height: 400px;
        .leftTopRank {
          p {
            justify-content: flex-start;
          }
        }
      }

      :global {
        .ant-row {
          display: flex;
          margin-right: 0;
        }

        .ant-col-12 {
          flex: 1;
        }
      }
    }

    .content {
      margin-top: 20px;

    }

    .left {
      display: flex;
      flex-direction: column;

      &.fix {
        .leftTopRank {
          justify-content: center;
          font-size: 18px;
          position: relative;

          p {
            text-align: center;
            font-weight: bold;
          }

          .bottomText {
            position: absolute !important;
            font-size: 16px;
            font-weight: normal !important;
          }
        }

        .leftBottom {
          justify-content: start;
          flex-direction: column;

          >p {
            text-align: center;
            font-size: 18px;
            font-weight: bold;
          }

          >span {
            font-size: 16px;
          }
        }
      }

      >div {

        padding-top: 20px;
        padding-left: 50px;
        padding-bottom: 10px;
        padding-right: 50px;
      }
    }

    .rightBox {
      border-left: 1px solid #dedede;
      margin: 15px 0;
      margin-left: 6px;
      justify-content: center;
      align-items: center;
      background: #fff;
      background: #fff;
    }

    .leftTop {
      flex: 4;

      .bottomText {
        // font-weight: bold;
        font-size: 16px;
      }

      .leftTopRank {
        display: flex;
        justify-content: space-between;
        position: relative;

        p {
          text-align: center;
          margin-bottom: 5px;
        }

        strong {
          font-size: 20px;
        }

        .bottomText {
          position: absolute !important;
          bottom: -30px;
          background: #2594FC;
          color: #fff;
          font-size: 12px;
          display: block;
          padding: 2px 10px;
          border-radius: 15px;

          &:before {
            content: '';
            position: absolute;
            border-top: 7px solid transparent;
            border-right: 7px solid transparent;
            border-bottom: 7px solid #2594FC;
            border-left: 7px solid transparent;
            width: 0px;
            height: 0px;
            top: -14px;
            left: 21px;
          }
        }
      }
    }

    .leftBottom {
      flex: 6;
      display: flex;
      flex-wrap: wrap;
      margin-top: 30px;
      border-top: 1px solid #dedede;

      >div {
        margin-bottom: 10px;
        width: 33.3%;
        display: flex;
        flex-direction: column;
        align-items: center;

        span {
          margin-top: 5px;
        }

        strong {
          font-size: 16px;
        }

        .block {

          img {
            width: 50px;
            height: 50px;
          }

          // background: #D8D8D8;
        }
      }
    }

    .doubleLine {
      height: 440px;
      border-radius: 8px;
      // box-shadow: 0 0 3px #dedede;
      background: #fff;
      margin-top: 20px;
      margin-bottom: 20px;
      padding: 20px;


      .doubleLineTitle {
        font-size: 18px;
        color: #525964;
        font-weight: bold;
      }
    }
  }
}

@media (max-width: 768px) {

  .container {
    .content {
      .left {
        >div {
          padding-left: 5% !important;
          padding-right: 5% !important;
        }
      }
    }
  }
}