@import '~antd/es/style/themes/default.less';

.standardTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
    .ant-table-wrapper{
      border: 1px solid #dedede;
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }

}
